# Proiect_1

Client/: Menu.json
Client/SocketClient-firebase/: build.gradle  local.properties
Client/SocketClient-firebase/app/: build.gradle  google-services.json
Client/SocketClient-firebase/app/src/main/: AndroidManifest.xml
Client/SocketClient-firebase/app/src/main/java/com/androidsrc/client/: MainActivity.java  Signin.java  Signup.java
Client/SocketClient-firebase/app/src/main/res/layout/: activity_main.xml  activity_signup.xml
Client/SocketClient-firebase/app/src/main/res/values/: colors.xml  strings.xml
Client/stricat/: build.gradle
Client/stricat/app/: build.gradle
Client/stricat/app/src/main/: AndroidManifest.xml
Client/stricat/app/src/main/java/Common/: Common.java
Client/stricat/app/src/main/java/com/androidsrc/client/: Client.java  ClientThread.java  FoodDetail.java  FoodList.java  Home.java  Signin.java
Client/stricat/app/src/main/java/com/androidsrc/client/Interface/: ItemClickListener.java
Client/stricat/app/src/main/java/com/androidsrc/client/Model/: Category.java  Food.java
Client/stricat/app/src/main/java/com/androidsrc/client/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
Client/stricat/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_signin.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
Client/stricat/app/src/main/res/menu/: activity_home_drawer.xml  main.xml
Client/stricat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/stricat/gradle/wrapper/: gradle-wrapper.properties
Prezentare/: APPetit- gestionare resurse societate comerciala.pptx
Server/Server_K.2/: Server_K.sln
Server/Server_K.2/Server_K/: ClientHandler_K.cs  DatabaseHandler.cs  Hash.cs  Program.cs  Return.cs  ServerC.cs  ServerS_K.cs  Server_K.csproj
Server/Server_K.2/Server_K/Properties/: AssemblyInfo.cs
