<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidsrc.client.Home"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/menu_btn"
            android:title="Menu"
            android:icon="@drawable/ic_baseline_restaurant_menu_24px"/>
        <item
            android:id="@+id/cart_btn"
            android:title="Cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24px"/>
        <item
            android:id="@+id/profile_btn"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_outline_24px"/>
    </group>
    <item
        android:id="@+id/signOut_btn"
        android:title="Sign out"
        android:icon="@drawable/ic_baseline_exit_to_app_24px"/>
</menu>
